CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C1' 'PARTNO' 'C1608C0G1H180J';
EDIT .s1; ATTRIBUTE 'C2' 'PARTNO' 'C1608C0G1H180J';
EDIT .s1; ATTRIBUTE 'C3' 'PARTNO' 'C1608X5R0J106M_DK';
EDIT .s1; ATTRIBUTE 'C4' 'PARTNO' 'CX0603MRX7R6BB104';
EDIT .s1; ATTRIBUTE 'C5' 'PARTNO' 'CX0603MRX7R6BB104';
EDIT .s1; ATTRIBUTE 'C7' 'PARTNO' 'CX0603MRX7R6BB104';
EDIT .s1; ATTRIBUTE 'C8' 'PARTNO' 'CX0603MRX7R6BB104';
EDIT .s1; ATTRIBUTE 'C8' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'D1' 'PARTNO' 'CGRM4001-G';
EDIT .s1; ATTRIBUTE 'D1' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'IC1' 'PARTNO' 'SALVAGE';
EDIT .s1; ATTRIBUTE 'IC1' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'IC2' 'PARTNO' 'TLV70018DDCT';
EDIT .s1; ATTRIBUTE 'IC2' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'IC3' 'PARTNO' 'LPC2101FBD48,151';
EDIT .s1; ATTRIBUTE 'IC3' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'JP1' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'JP2' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'JP3' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'JP4' 'PARTNO' '951103-8622-AR';
EDIT .s1; ATTRIBUTE 'JP4' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'LED1' 'PARTNO' 'LG N971-KN-1';
EDIT .s1; ATTRIBUTE 'LED1' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'Q1' 'PARTNO' 'CSA309-12.000MABJ-UB';
EDIT .s1; ATTRIBUTE 'Q1' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R1' 'PARTNO' 'ERJ-3GEYJ331V';
EDIT .s1; ATTRIBUTE 'R1' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R7' 'PARTNO' 'ERJ-3GEYJ103V';
EDIT .s1; ATTRIBUTE 'R7' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'R8' 'PARTNO' 'ERJ-3GEYJ103V';
EDIT .s1; ATTRIBUTE 'R8' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'S1' 'PARTNO' 'SALVAGE';
EDIT .s1; ATTRIBUTE 'S1' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'S2' 'PARTNO' 'OS102011MA1QS1';
EDIT .s1; ATTRIBUTE 'S2' 'BOM' 'INCLUDE';
EDIT .s1;
