EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Michael Shimniok/My Documents/eagle/LPC2101/LPC2101 Breakout.brd

Start at      : 17:23:30 (10/3/2011)
End at        : 17:23:33 (10/3/2011)
Elapsed time  : 00:00:03

Signals       :    48   RoutingGrid: 50 mil  Layers: 2
Connections   :   103   predefined:  55 ( 3 Vias )

Router memory :   7344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    53.4 %    53.4 %    53.4 %    53.4 %    53.4 %    53.4 %

Final             : 53.4% finished. Polygons may have fallen apart.
